{
  "name": "cc-remote-webapp",
  "private": true,
  "type": "module",
  "description": "cc-remote web-manager rewrite: TanStack Start + Nitro (ports & adapters).",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "test:docker": "vitest run --config vitest.integration.config.ts",
    "lint": "biome check",
    "check": "tsc --noEmit",
    "validate:env": "tsx src/config/validate-cli.ts",
    "db:migrate": "tsx src/adapters/db/migrate-cli.ts",
    "db:migrate:create": "mikro-orm migration:create",
    "auth:generate": "better-auth generate --config src/adapters/auth/auth.ts --output src/adapters/auth/better-auth-schema.sql -y",
    "auth:migrate": "better-auth migrate --config src/adapters/auth/auth.ts -y",
    "migrate": "pnpm db:migrate && pnpm auth:migrate"
  },
  "dependencies": {
    "@mikro-orm/better-sqlite": "6.6.15",
    "@mikro-orm/core": "6.6.15",
    "@mikro-orm/migrations": "6.6.15",
    "@tanstack/react-router": "^1.168.8",
    "@tanstack/react-start": "^1.168.27",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "better-auth": "^1.6.23",
    "better-sqlite3": "^12.11.1",
    "dockerode": "^5.0.1",
    "nitro": "latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@biomejs/biome": "^2.0.0",
    "@mikro-orm/cli": "6.6.15",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dockerode": "^4.0.1",
    "@types/node": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^6.0.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.2",
    "vite": "latest",
    "vitest": "^3.0.0"
  },
  "mikro-orm": {
    "configPaths": [
      "./src/adapters/db/mikro-orm.config.ts"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "better-call": "1.3.7"
    }
  }
}
